# PrimeFaceProject1

primefaces-demo/: pom.xml
primefaces-demo/src/main/webapp/: index.xhtml
primefaces-demo/src/main/webapp/WEB-INF/: web.xml
